
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <title></title>
      <style>


      .bandera_espana {
        width: 400px;
        height: 300px;
        display: block;
        margin: 5em;
        border: 2px solid black;
        }

      .espana_red {
        width: 100%;
        height: 30%;
        background-color: red;
      }
      .espana_yellow {
        width: 100%;
        height: 40%;
        background-color: yellow;
      }

      .bandera_dinamarca {
        width: 400px;
        height: 300px;
        margin: 5em;
        background-color: red;
        position: relative;
        border: 2px solid black;
      }

      .dinamarca_horizontal {
        width: 100%;
        height: 13%;
        z-index: 2;
        background-color: white;
        margin-top: 130px;
        position: absolute;
      }

      .dinamarca_vertical {
        width: 10%;
        height: 100%;
        background-color: white;
        z-index: 1;
        margin-left: 150px;
        position: absolute;
      }

      .bandera_emiratos {
        width: 400px;
        height: 300px;
        margin: 5em;
        background-color: white;
        position: relative;
        border: 2px solid black;
      }

      .emiratos_red {
        width: 25%;
        height: 100%;
        background-color: red;
        position: absolute;
        z-index: 1
      }

      .emiratos_green {
        width: 100%;
        height: 32%;
        background-color: green;
        position: absolute;
        }

      .emiratos_black {
        width: 100%;
        height: 32%;
        background-color: black;
        position: absolute;
        margin-top: 204px;
      }

      .bandera_japon {
        width: 400px;
        height: 300px;
        margin: 5em;
        background-color: white;
        position: relative;
        border: 2px solid black;
      }

      .japon_red {
        width: 50%;
        height: 50%;
        background-color: red;
        position: absolute;
        border-radius: 70%;
        margin-left: 98px;
        margin-top: 80px;
      }

      </style>
  </head>
  <body>
    <div class="bandera_espana">
        <div class="espana_red"></div>
        <div class="espana_yellow"></div>
        <div class="espana_red"></div>
    </div>

    <div class="bandera_dinamarca">
      <div class="dinamarca_horizontal"></div>
      <div class="dinamarca_vertical"></div>
    </div>

    <div class="bandera_emiratos">
      <div class="emiratos_red"></div>
      <div class="emiratos_green"></div>
      <div class="emiratos_black"></div>
    </div>

    <div class="bandera_japon">
      <div class="japon_red"></div>
    </div>
  </body>
</html>
